* {
    box-sizing: border-box;

    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #330000;
}

body {
    background-color: beige;
    margin: 0;
}

header {
    padding: 40px;
    text-align: center;
    background-color: #E9967A;
}

nav {
    display: flex;
    justify-content: flex-end;

}

nav a {
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    
}

nav a:hover {
    color: #fff;
  }

main {
    display: flex;
    flex-wrap: wrap;
}

aside {
    flex: 1;
    background-color: #EECBAD;
    padding: 80px;
    text-align: center;
}

footer {
    padding: 20px;
    text-align: center;
    background: #E9967A;
}

.projects {
    flex: 6;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    flex: 0 0 400px;
    box-shadow: 10px 10px 5px #13293d;
}

.card header {
    padding: 20px;
}

.card img {
    width: 100%;
}

#contact {
    position: fixed;
    bottom: 0;
    right: 0;
    border-style: solid;
}

#me {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    box-shadow: 8px 8px 5px #13293d;
}

@media screen and (max-width: 992px) {
    .card {
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: 100%;
    }
}